spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

server.port=80

spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher